log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tupsttime:$upstream_response_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tvhost:$host";

server {
  listen      80;
  server_name localhost;
  charset     utf-8;

  root /var/www/naumanni/;

  location / {
    try_files $uri /index.html;
    default_type text/html;
  }

  location /api/ws {
    rewrite ^/api/(.+) $1 break;
    proxy_pass http://api_server/$1$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $http_host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  }

  location /api {
    rewrite ^/api/(.+) $1 break;
    proxy_pass http://api_server/$1$is_args$args;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $http_host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  }

  location /static {
    access_log off;
  }
}

upstream api_server {
  server 127.0.0.1:8888;
}
